{
  "$schema": "https://json.schemastore.org/eslintrc",
  "extends": ["next/core-web-vitals", "prettier", "plugin:tailwindcss/recommended"],
  "plugins": ["simple-import-sort"],
  "rules": {
    "prefer-const": ["error", { "destructuring": "all" }],
    "simple-import-sort/imports": "error",
    "simple-import-sort/exports": "error",
    "tailwindcss/no-custom-classname": "off",
    "tailwindcss/classnames-order": "off"
  }
}
